<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1><b>SEASONAL  FRUITS & BENEFITS</b></h1>
<body>
    <ol>
        <li><b><h2>Summer</h2></b></li>
        <ol type="i">
            <li> Mango        - It may improve heart health</li>
            <li> Musk Melon   - Improves eye health</li>
            <li> Blackberries - Boosts brain health</li>
            <li> plum         - Reduces the chances of high blood pressure</li>
            <li> papaya       - Protects the skin from damage. </li>
        </ol>
        <li><b><h2>Spring</h2></b></li>
        <ol type="i">
            <li> cherries     - Helps in relaxing the mind and improves sleep quality</li>
            <li> Jackfruit    - Strengthens bones</li>
            <li> Pineapple    - It may reduce the risk of cancer</li>
            <li> Strawberries - It may help in lowering blood pressure</li>
            <li> Lychee       - Enhances the production of red blood cells</li>
        </ol>
        <li><b><h2>Winter</h2></b></li>
        <ol type="i">
            <li> Custard Apple- May help in boosting the mood</li>
            <li> Apple        - Maintains healthy blood sugar levels.</li>
            <li> Jamun        - Improves hemoglobin</li>
            <li> Peach        - Reduces inflammation</li>
            <li> Pear         - May help in improving blood circulation</li>
        </ol>
        <li><b><h2>Rainy</h2></b></li>
        <ol type="i">
            <li> Dates        - Contains diseases fighting antioxidants</li>
            <li> kiwi         - Helps in the treatment of asthma</li>
            <li> Orange       - Maintains blood sugar level.</li>
            <li> Grapes       - Beneficial for people with chronic diseases</li>
            <li> Fig          - May aid digestion and improve gut health</li>
        </ol>
    </ol>

</body>
</html>
